<?xml version="1.0" encoding="utf-8"?>
<com.example.emenuapp.epoxy.AlphabeticHeading xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alphabeticHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subcategoryBackground"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />
</com.example.emenuapp.epoxy.AlphabeticHeading>