<?xml version="1.0" encoding="utf-8"?>
<com.example.emenuapp.epoxy.MenuItemWithImage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/menuItemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/katsudon"
        app:elevation="4dp"
        app:riv_border_width="0dp"
        app:riv_corner_radius="8dp" />

    <include layout="@layout/menu_item_info"/>


</com.example.emenuapp.epoxy.MenuItemWithImage>