<?xml version="1.0" encoding="utf-8"?>
<com.example.emenuapp.epoxy.SavedMenuItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/savedMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/darkText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/savedMenuAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />
</com.example.emenuapp.epoxy.SavedMenuItem>